# S100Framework

./: .gitignore  LICENSE  README.md  S100Framework.slnx  nuget_publish.bat
S100Framework.REST/: README.md  S100Framework.REST.csproj
S100Framework.REST/Abstractions/: IFeatureServiceClient.cs  IFeatureServiceRequestAuthorizer.cs
S100Framework.REST/Clients/: FeatureLayerClient.cs  FeatureServiceClient.cs
S100Framework.REST/Internal/DTO/: EsriQueryDtos.cs
S100Framework.REST/Internal/Geometry/: EsriGeometryReader.cs
S100Framework.REST/Models/: FeatureField.cs  FeatureLayerSchema.cs  FeatureServiceMetadata.cs
src/S100Framework.ArcGIS.Core/: DataExtensions.cs  DiagnosticHelper.cs  GeometryExtensions.cs  S100Framework.ArcGIS.Core.csproj
src/S100Framework.Catalogues/: DomainModelBase.cs  Extensions.cs  FeatureCatalogue.cs  Flatten.cs  S-100_FC.g.cs  S-101_FC.g.cs  S-122_FC.g.cs  S-123_FC.g.cs  S-124_FC.g.cs  S-125_FC.attribute.g.cs  S-125_FC.g.cs  S-127_FC.g.cs  S-128_FC.g.cs  S-131_FC.g.cs  S-501_FC.g.cs  S100Framework.Catalogues.csproj  Settings.cs
src/S100Framework.Catalogues.ProductSpecifications/: FeatureCatalogue.cs  Helper.cs  S-101_FC.g.cs  S-122_FC.g.cs  S-123_FC.g.cs  S-124_FC.g.cs  S-125_FC.g.cs  S-127_FC.g.cs  S-128_FC.g.cs  S-131_FC.g.cs  S-201_FC.g.cs  S-501_FC.g.cs  S100Framework.Catalogues.ProductSpecifications.csproj
src/S100Framework.GML/: Converter.cs  Dataset.cs  Geometry.cs  S100Framework.GML.csproj
src/S100Framework.ProductCatalogue/: Extensions.cs  ProductManager.cs  S100Framework.ProductCatalogue.csproj  Settings.cs
src/S100Framework.REST/: README.md  S100Framework.REST.csproj
src/S100Framework.REST/Abstractions/: IFeatureLayerClient.AddUpdateFeatures.cs  IFeatureLayerClient.Append.cs  IFeatureLayerClient.ApplyEdits.cs  IFeatureLayerClient.Attachments.cs  IFeatureLayerClient.Calculate.cs  IFeatureLayerClient.ContingentValues.cs  IFeatureLayerClient.DeleteFeatures.cs  IFeatureLayerClient.Estimates.cs  IFeatureLayerClient.FieldGroups.cs  IFeatureLayerClient.Query.cs  IFeatureLayerClient.QueryAnalytic.cs  IFeatureLayerClient.QueryBins.cs  IFeatureLayerClient.QueryDataElements.cs  IFeatureLayerClient.QueryDateBins.cs  IFeatureLayerClient.RelatedRecords.cs  IFeatureLayerClient.Sql.cs  IFeatureLayerClient.Statistics.cs  IFeatureLayerClient.TopFeatures.cs  IFeatureLayerClient.cs  IFeatureServiceAccessTokenProvider.cs  IFeatureServiceClient.Append.cs  IFeatureServiceClient.ApplyEdits.cs  IFeatureServiceClient.ContingentValues.cs  IFeatureServiceClient.CreateReplica.cs  IFeatureServiceClient.Estimates.cs  IFeatureServiceClient.ExtractChanges.cs  IFeatureServiceClient.Query.cs  IFeatureServiceClient.QueryDataElements.cs  IFeatureServiceClient.QueryDomains.cs  IFeatureServiceClient.Relationships.cs  IFeatureServiceClient.Replicas.cs  IFeatureServiceClient.SynchronizeReplica.cs  IFeatureServiceClient.UnregisterReplica.cs  IFeatureServiceClient.Uploads.cs  IFeatureServiceClient.cs  IFeatureServiceRequestAuthorizer.cs
src/S100Framework.REST/Authorization/: ArcGisServerGenerateTokenOptions.cs  ArcGisServerGenerateTokenProvider.cs  ArcGisServerTokenClientType.cs  ArcGisServiceGenerateTokenOptions.cs  ArcGisServiceTokenClientType.cs  BearerTokenFeatureServiceRequestAuthorizer.cs  FeatureServiceAccessToken.cs  PortalServerTokenExchangeOptions.cs  PortalServerTokenExchangeProvider.cs  StaticFeatureServiceAccessTokenProvider.cs
src/S100Framework.REST/Clients/: FeatureLayerClient.AddUpdateFeatures.cs  FeatureLayerClient.Append.cs  FeatureLayerClient.ApplyEdits.cs  FeatureLayerClient.Attachments.cs  FeatureLayerClient.Calculate.cs  FeatureLayerClient.ContingentValues.cs  FeatureLayerClient.DeleteFeatures.cs  FeatureLayerClient.Estimates.cs  FeatureLayerClient.FieldGroups.cs  FeatureLayerClient.Mapping.cs  FeatureLayerClient.Query.cs  FeatureLayerClient.QueryAnalytic.cs  FeatureLayerClient.QueryBins.cs  FeatureLayerClient.QueryDataElements.cs  FeatureLayerClient.QueryDateBins.cs  FeatureLayerClient.RelatedRecords.cs  FeatureLayerClient.Sql.cs  FeatureLayerClient.Statistics.cs  FeatureLayerClient.TopFeatures.cs  FeatureLayerClient.cs  FeatureServiceClient.AddUpdateFeatures.cs  FeatureServiceClient.Append.cs  FeatureServiceClient.ApplyEdits.cs  FeatureServiceClient.Attachments.cs  FeatureServiceClient.Calculate.cs  FeatureServiceClient.ContingentValues.cs  FeatureServiceClient.CreateReplica.cs  FeatureServiceClient.DeleteFeatures.cs  FeatureServiceClient.Domains.cs  FeatureServiceClient.Estimates.cs  FeatureServiceClient.ExtractChanges.cs  (+24 more)
src/S100Framework.Topology/: Extensions.cs  IMatrix.cs  LineStringOverlapAnalyzer.cs  Matrix.cs  MixedTopologyNetwork.cs  PolygonVertexInserter.cs  Reloaded.cs  S100Framework.Topology.csproj  TopologyBuilder.cs
src/S100Framework.WPF/: AttributeViewModel.cs  Converters.cs  CrossButton.cs  Editors.cs  Helper.cs  S-101_ViewModel.g.cs  S-122_ViewModel.g.cs  S-123_ViewModel.g.cs  S-124_ViewModel.g.cs  S-125_ViewModel.g.cs  S-127_ViewModel.g.cs  S-128_ViewModel.g.cs  S-131_ViewModel.g.cs  S-201_ViewModel.g.cs  S-501_ViewModel.g.cs  S100AttributeEditorControl.cs  S100Framework.WPF.csproj  ViewModelBase.cs
src/S100Framework.WPF.S100AttributeEditor/: Behaviors.cs  Commands.cs  Converters.cs  ItemsControlTemplateSelector.cs.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyTemplateSelector.cs  S100AttributeEditor.xaml  S100AttributeEditor.xaml.cs  S100AttributeEditorViewModel.cs  S100Framework.WPF.S100AttributeEditor.csproj  S100Framework.WPF.S100AttributeEditor.csproj.bak  Validation.cs
src/S100Framework.YAML/: Converter.cs  Dataset.cs  Extensions.cs  S100Framework.YAML.csproj
tests/TestCatalogueBuilder/: DomainModelBase.cs  S-100_FC.g.cs  TestCatalogueBuilder.csproj  UnitTestRoslyn.cs  UnitTestSerialization.cs
tests/TestS100Framework/: TestFlattenExtension.cs  TestS100Framework.csproj
tests/TestTopology/: LineStringOverlapAnalyzerTest.cs  MixedTopologyNetworkTest.cs  ReloadedTest.cs  Shared.cs  TestPrecisionModel.cs  TestTopology.csproj  TopologyNetworkTest.cs  UnitTest1.cs  topology.geodatabase
(+545 files in other folders)
