<Solution>
  <Project Path="src/S100Framework.ArcGIS.Core/S100Framework.ArcGIS.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/S100Framework.Catalogues/S100Framework.Catalogues.csproj" />
  <Project Path="src/S100Framework.GML/S100Framework.GML.csproj" />
  <Project Path="src/S100Framework.Topology/S100Framework.Topology.csproj" />
  <Project Path="src/S100Framework.WPF.S100AttributeEditor/S100Framework.WPF.S100AttributeEditor.csproj" />
  <Project Path="src/S100Framework.WPF/S100Framework.WPF.csproj" />
  <Project Path="tests/TestCatalogueBuilder/TestCatalogueBuilder.csproj" />
</Solution>
