<Solution>
  <Configurations>
    <BuildType Name="Debug" />
  </Configurations>
  <Project Path="S100Framework.REST/S100Framework.REST.csproj" Id="7fb9ccee-6b6f-4b34-9a52-bbbb7b85f3c7" />
  <Project Path="src/S100Framework.ArcGIS.Core/S100Framework.ArcGIS.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/S100Framework.Catalogues/S100Framework.Catalogues.csproj" />
  <Project Path="src/S100Framework.GML/S100Framework.GML.csproj" />
  <Project Path="src/S100Framework.ProductCatalogue/S100Framework.ProductCatalogue.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/S100Framework.Topology/S100Framework.Topology.csproj" />
  <Project Path="src/S100Framework.YAML/S100Framework.YAML.csproj" />
  <Project Path="tests/TestCatalogueBuilder/TestCatalogueBuilder.csproj" />
</Solution>
