<Solution>
  <Configurations>
    <BuildType Name="Debug" />
  </Configurations>
  <Project Path="src/S100Framework.ArcGIS.Core/S100Framework.ArcGIS.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/S100Framework.Catalogues/S100Framework.Catalogues.csproj" />
  <Project Path="src/S100Framework.GML/S100Framework.GML.csproj" />
  <Project Path="src/S100Framework.Topology/S100Framework.Topology.csproj" />
  <Project Path="src/S100Framework.WPF.S100AttributeEditor/S100Framework.WPF.S100AttributeEditor.csproj" />
  <Project Path="src/S100Framework.WPF/S100Framework.WPF.csproj" />
  <Project Path="tests/TestCatalogueBuilder/TestCatalogueBuilder.csproj" />
  <Properties Name="AutomaticVersions" Scope="PostLoad">
    <Property Name="AssemblyInfoVersionSemVerSettings" Value="AssemblyVersion.IncrementWithAutoReset.None" />
    <Property Name="AssemblyInfoVersionType" Value="SemVer1" />
    <Property Name="AssemblyVersionSettings" Value="IncrementOnDemandWithResetOnIncrease.IncrementOnDemandWithResetOnIncrease.None.None" />
    <Property Name="InheritWinAppVersionFrom" Value="None" />
    <Property Name="ShouldCreateLogs" Value="True" />
    <Property Name="UpdateAssemblyFileVersion" Value="False" />
    <Property Name="UpdateAssemblyInfoVersion" Value="True" />
    <Property Name="UpdateAssemblyVersion" Value="True" />
    <Property Name="UpdatePackageVersion" Value="False" />
  </Properties>
</Solution>
