<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>S-100-BlueStack</Company>
		<Product>S100Framework</Product>
		<PackageId>S100Framework.GML</PackageId>
		<RepositoryUrl>https://github.com/S-100-BlueStack/S100Framework</RepositoryUrl>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Configurations>Debug</Configurations>
		<Version>3.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\S100Framework.Catalogues\S100Framework.Catalogues.csproj" />
	</ItemGroup>

</Project>
