<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>S100Framework.REST</PackageId>
		<Version>1.16.0-preview.1</Version>

		<Authors>S-100 BlueStack</Authors>
		<Company>S-100 BlueStack</Company>
		<Product>S100Framework</Product>

		<Description>.NET library for reading, editing, synchronizing, bulk-loading, calculating, and analyzing Esri Feature Services through the ArcGIS REST API and exposing geometry data through NetTopologySuite, without ArcGIS SDK dependencies.</Description>

		<PackageTags>ArcGIS;Esri;FeatureService;REST;NetTopologySuite;Geometry;S-100;Replica;Sync;Offline</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/S-100-BlueStack/S100Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/S-100-BlueStack/S100Framework</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReleaseNotes>
			- Added foundational ArcGIS Feature Service replica support, including createReplica, replicas, unRegisterReplica, and synchronizeReplica operations.
			- Added state-aware replica workflows for create, download-only sync, upload-only sync, bidirectional sync, and unregister operations through persisted ReplicaSynchronizationState.
			- Added async replica job polling, status mapping, result URL handling, and result file download helpers for createReplica and synchronizeReplica.
			- Added schema-agnostic upload and bidirectional synchronization support through raw edits JSON, structured ReplicaEdits builders, editsUploadId, and editsUploadFormat=sqlite.
			- Added JSON replica result file inspection helpers, edit result summaries, contextual edit diagnostics, and fail-fast ReplicaEditResultsException handling.
			- Added replica metadata and capability helpers for sync models, async support, sync direction control, rollback-on-failure support, supported export formats, and replica readiness diagnostics.
			- Added serialization hardening for persisted replica synchronization state.
			- Documented replica workflows, support boundaries, JSON versus SQLite limitations, and recommended consumer usage patterns.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>