<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>S100Framework.REST</PackageId>
		<Version>1.14.0</Version>

		<Authors>S-100 BlueStack</Authors>
		<Company>S-100 BlueStack</Company>
		<Product>S100Framework</Product>

		<Description>.NET library for reading, editing, bulk-loading, calculating, and analyzing Esri Feature Services through the ArcGIS REST API and exposing geometry data through NetTopologySuite, without ArcGIS SDK dependencies.</Description>

		<PackageTags>ArcGIS;Esri;FeatureService;REST;NetTopologySuite;Geometry;S-100</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/S-100-BlueStack/S100Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/S-100-BlueStack/S100Framework</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReleaseNotes>
			- Added FeatureQuery.TimeReferenceUnknownClient support for layer-level queries.
			- Added FeatureQuery.GdbVersion support for layer-level queries.
			- Forwarded GdbVersion and TimeReferenceUnknownClient through QueryAllAsync and QueryExtentsAsync.
			- Updated queryTopFeatures to respect GET, POST, and Auto query request method selection.
			- Updated queryAttachments to respect GET, POST, and Auto query request method selection.
			- Added advanced attachment query support for GlobalIds, ResultOffset, ResultRecordCount, and OrderByFields.
			- Added QueryAttachmentCountsAsync and AttachmentCountGroup for attachment count-only queries.
			- Added attachment query capability metadata for count-only and order-by support.
			- Hardened unknown time reference, geodatabase version, top-features transport, attachment transport, and advanced attachment query behavior with tests.
			- Updated README documentation for layer query versioning, unknown time references, advanced attachments, attachment counts, and request method selection.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>