<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>S100Framework.REST</PackageId>
		<Version>1.15.0</Version>

		<Authors>S-100 BlueStack</Authors>
		<Company>S-100 BlueStack</Company>
		<Product>S100Framework</Product>

		<Description>.NET library for reading, editing, bulk-loading, calculating, and analyzing Esri Feature Services through the ArcGIS REST API and exposing geometry data through NetTopologySuite, without ArcGIS SDK dependencies.</Description>

		<PackageTags>ArcGIS;Esri;FeatureService;REST;NetTopologySuite;Geometry;S-100</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT-0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<RepositoryUrl>https://github.com/S-100-BlueStack/S100Framework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/S-100-BlueStack/S100Framework</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageReleaseNotes>
			- Added broad request validation hardening across calculate, applyEdits, append, extractChanges, query, queryTopFeatures, queryBins, queryDateBins, queryAnalytic, related records, attachments, statistics, full-text query, spatial filters, service-level query, metadata operations, and async job operations.
			- Hardened Esri response mapping for null, partial, malformed, and inconsistent payloads across metadata, relationships, applyEdits, direct edit results, uploads, attachments, related records, extractChanges, service query, object IDs, unique IDs, counts, estimates, data elements, and async job URLs.
			- Added robust async job status normalization for append, applyEdits, extractChanges, calculate, and queryAnalytic, including separator-insensitive status parsing.
			- Added tolerant metadata parsing for Esri append format metadata returned as either arrays or comma-separated strings.
			- Improved fail-fast behavior so invalid requests are rejected before metadata lookup or HTTP where possible.
			- Added additional public job status properties for applyEdits status inspection.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>