<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>S-100-BlueStack</Company>
    <Product>S100Framework</Product>   
    <PackageId>S100Framework.Catalogues</PackageId>
	<RepositoryUrl>https://github.com/S-100-BlueStack/S100Framework</RepositoryUrl>	
	<AssemblyVersion>3.0.0.0</AssemblyVersion>	
	<Configurations>Debug</Configurations>	
	<Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dataset.cs" />
    <Compile Remove="DomainModelBase.cs" />
    <Compile Remove="FeatureCatalogue.cs" />
    <Compile Remove="Helper.cs" />
    <Compile Remove="PropertyItemCollection.cs" />
    <Compile Remove="S-101_FC.g.cs" />
    <Compile Remove="S-122_FC.g.cs" />
    <Compile Remove="S-123_FC.g.cs" />
    <Compile Remove="S-124_FC.g.cs" />
    <Compile Remove="S-125_FC.attribute.g.cs" />
    <Compile Remove="S-125_FC.g.cs" />
    <Compile Remove="S-127_FC.g.cs" />
    <Compile Remove="S-128_FC.g.cs" />
    <Compile Remove="S-131_FC.g.cs" />
    <Compile Remove="S-201_FC.g.cs" />
    <Compile Remove="S-501_FC.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonFlatten" Version="1.0.4" />
  </ItemGroup>

</Project>
