<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug</Configurations>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>S-100-BlueStack</Company>
		<Product>S100Framework</Product>
		<PackageId>S100Framework.Topology</PackageId>
		<RepositoryUrl>https://github.com/S-100-BlueStack/S100Framework</RepositoryUrl>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<Configurations>Debug</Configurations>
		<Version>3.1.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.5" />
	</ItemGroup>
</Project>
