<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Company>S-100-BlueStack</Company>
		<Product>S100Framework</Product>
		<PackageId>S100Framework.YAML</PackageId>
		<RepositoryUrl>https://github.com/S-100-BlueStack/S100Framework</RepositoryUrl>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<Configurations>Debug</Configurations>
		<Version>3.7.1772</Version>
		<PackageVersion>3.7.1772.8</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.6.0" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="System.IO.Hashing" Version="10.0.5" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\S100Framework.Catalogues.ProductSpecifications\S100Framework.Catalogues.ProductSpecifications.csproj" />
		<ProjectReference Include="..\S100Framework.Catalogues\S100Framework.Catalogues.csproj" />
		<ProjectReference Include="..\S100Framework.Topology\S100Framework.Topology.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ArcGIS.Core">
		  <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
